WHATSAPP_TOKEN=EAGrO6uBeHDgBOxKCEKxCRwBxzITfsmlIunZARklxkZBO0AFZA5X0b6VfHhElSwGZAJni8IKrdFXbKmKpxD0lWeITHHMH5ZAYdvBwT69mIDYTVJOlawxVX7kYkel4CwDqwXX4CMZA1cqBWj8NEPvjZCWUDK24Nrcn5G8ZARpVFuq0QU0fxdQeIZBZBHzKrHBp0HRp1EuQz8cb6zVoT9qZCFMZAHfSdfKrIz9PUNFmhvAANuDdD7JbmAZDZD
PHONE_NUMBER_ID=710691048794528
VERIFY_TOKEN=invento
PORT=3000